<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shigeru Miyamoto</title>
    <link rel="icon" type="image/x-icon" href="shiggycon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: cursive; margin: 2em; background: #f9f9f9; color: #222; }
        header { text-align: center; margin-bottom: 2em; }
        img { max-width: 500px; border-radius: 16px; box-shadow: 0px 6px 0.5em grey;}
        section { max-width: 700px; margin: auto; margin-top: 20px; background: #fff; padding: 2em; border-radius: 32px; box-shadow: 6px 6px 0.5em grey, -6px -6px 0.5em grey,6px -6px 0.5em grey,-6px 6px 0.5em grey;}
        .center { text-align: center; margin-top: auto; }
        h1 { margin-bottom: 0.4em; }
        h2 { color: #ee1c25; }
        ul { margin-top: 0.5em; }
    </style>
</head>

<body>
    <header>
        <h1>Shigeru Miyamoto</h1>
        <img src="Shiggy.jpg" alt="Shigeru Miyamoto">
    </header>

    <section>
        <h2>About</h2>
        <p>
            Shigeru Miyamoto is a renowned Japanese video game designer, producer, and director at Nintendo. Born on November 16, 1952, he is widely considered one of the most influential figures in the history of video games.
        </p>
        <p>
            Miyamoto is best known for creating iconic franchises such as Super Mario, The Legend of Zelda, and Donkey Kong. His innovative approach to game design has revolutionized the industry, introducing concepts like open-world exploration and character-driven storytelling.
        </p>
        <p>
            <a href="https://en.wikipedia.org/wiki/Shigeru_Miyamoto" target="_blank">Learn more about our lord and saviour on Wikipedia</a>
        </p>
    </section>

    <section>
        <div class="center">
            <form action="https://en.wikipedia.org/wiki/Booby" target="_blank" method="post">
                <input type="submit" value="Learn more about me!!!" />
            </form>
        </div>
    </section>

</body>
</html>