<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="DKC_Gnawty.png">
    <link rel="stylesheet" href="mainslop.css">
    <link rel="stylesheet" href="sidebar.css">
    <title>Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial, sans-serif; margin: 2em; background: #4e4e4e; color: rgb(225, 225, 225); text-align: center;
        background-image: url('nightsky.gif');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        image-rendering: pixelated;}
        header { text-align: center; margin: 2em; }
        h1 { margin: 1em; font-size: 2em; color: rgb(255, 255, 255); }
        h2 { margin: 1em; font-size: 1.5em; color: rgb(240, 240, 240); }
        p { font-size: 1.2em; margin: 1em 0.5em; }
        iframe { margin: 2em; align-self: center; border-radius: 8px; }
        .glass { margin: auto; margin-bottom: 2em;}
        .glasswhite {margin: auto;}
        img {
            margin: 0.5em;
            border-radius: 0.5em;
        }
    </style>
</head>
<body>
  <div class="layout">
    <div id="sidebar-placeholder" class="sidebar"></div>
    <div class="main-content">
      <header>
        <div class="glass">
          <h1>SRB2: All-Stars Development</h1>
          <h2>doo doo fart</h2>
        </div>
      </header>
      <div class="glass">
        <p>Ill write something later..... cant be bothered....
      </div>
    </div>
  </div>
  <script>
    fetch('sidebar.html')
      .then(res => res.text())
      .then(html => document.getElementById('sidebar-placeholder').innerHTML = html);
  </script>
</body>
</html>