<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="DKC_Gnawty.png">
    <link rel="stylesheet" href="mainslop.css">
    <title>Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial, sans-serif; margin: 2em; background: #4e4e4e; color: rgb(225, 225, 225); text-align: center;
        background-image: url('nightsky.gif');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        image-rendering: pixelated;}
        header { text-align: center; margin: 2em; }
        h1 { margin: 1em; font-size: 2em; color: rgb(255, 255, 255); }
        h2 { margin: 1em; font-size: 1.5em; color: rgb(240, 240, 240); }
        p { font-size: 1.2em; margin: 1em 0.5em; }
        iframe { margin: 2em; align-self: center; border-radius: 8px; }
        .glass { margin: auto; margin-bottom: 2em;}
        .glasswhite {margin: auto;}
        img {
            margin: 0.5em;
            border-radius: 0.5em;
        }
    </style>
</head>
<body>
  <div class="layout">
    <div class="sidebar">
      <nav>
        <ul>
            <div class="glassnavigate">
                <div class="glassborder"
                    <li><li>
                    <a href="/">Shigeru Miyamoto</a></li>
                    <li><a href="/srb2">SRB2 Projects</a></li>
                    <li><a href="https://youtu.be/dSVGVHmt1AA?si=Rw_6gwDbX2HnMJE8" target="_blank">SMB3 - Ending theme poo poo bla</a></li>
                    <li><a href="https://youtu.be/VpD7mrL7UX0?si=yQwZ0p69aO-tQTh8" target="_blank">hom</a></li>
                </div>
            </div>
            <div class="glassnavigate">
                <div class="glassborder">
                    <li><a href="https://music.youtube.com/watch?v=jRKR8fDaLZo&si=8Ro-hGsoIyL_Hgh0"><img src="DKC_Gnawty.png" alt="Gnawty rip" style="width: 12.5em;height:max-content;"></a></li>
                    <li><a href="https://music.youtube.com/watch?v=jRKR8fDaLZo&si=8Ro-hGsoIyL_Hgh0"><img src="DKC_Gnawty.png" alt="Gnawty rip" style="width: 12.5em;height:max-content;"></a></li>
                    <li><a href="https://music.youtube.com/watch?v=jRKR8fDaLZo&si=8Ro-hGsoIyL_Hgh0"><img src="DKC_Gnawty.png" alt="Gnawty rip" style="width: 12.5em;height:max-content;"></a></li>
                    <li><a href="https://music.youtube.com/watch?v=jRKR8fDaLZo&si=8Ro-hGsoIyL_Hgh0"><img src="DKC_Gnawty.png" alt="Gnawty rip" style="width: 12.5em;height:max-content;"></a></li>
                    <li><a href="https://music.youtube.com/watch?v=jRKR8fDaLZo&si=8Ro-hGsoIyL_Hgh0"><img src="DKC_Gnawty.png" alt="Gnawty rip" style="width: 12.5em;height:max-content;"></a></li>
                </div>
            </div>
        </ul>
      </nav>
    </div>
    <div class="main-content">
      <header>
        <div class="glass">
          <h1>My simply simple-site™</h1>
          <h2>Hiya~ welcome to my weird looking site!</h2>
        </div>
      </header>
      <div class="glass">
        <p>testfart why is this text to the right...</p>
        <div class="glassline"></div>
        <p>
          While I ruin this page further... listen to this high quality rip
        </p>
        <iframe width="560" height="315" 
          src="https://www.youtube.com/embed/ITwnTlxX0JM?si=PxflHxhp1e7Jed6C" 
          title="YouTube video player" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" 
          allowfullscreen></iframe>
      </div>
      <div class="glass">
        <iframe width="560" height="315" 
          src="https://www.youtube.com/embed/ITwnTlxX0JM?si=PxflHxhp1e7Jed6C" 
          title="YouTube video player" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" 
          allowfullscreen></iframe>
      </div>
    </div>
  </div>
</body>
</html>