<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mama mia...</title>
    <link rel="icon" type="image/x-icon" href="block.ico">
    <link rel="stylesheet" href="testfart.css">
    <style>
      body {
        background: #e60012;
        color: white;
        font-family: 'Pretendo', 'SMW';
        text-align: center;
        padding-top: 2em;
        min-height: 100vh;
        margin: 4em;
      }
      h1 {
        font-size: 2.5em;
        margin-bottom: 0.5em;
        letter-spacing: 2px;
        text-shadow: 4px 4px 0em rgba(0, 0, 0, 0.25);
      }
      .block {
        margin: 2em;
        display: inline-block;
        filter: drop-shadow(4px 4px 0em rgba(0, 0, 0, 0.25));
        img {min-height: auto;}
      }
      p {
        font-size: 1.2em;
        margin-bottom: 2em;
        text-shadow: 4px 4px 0em rgba(0, 0, 0, 0.25)
      }
      .home-btn {
        background: #e60012;
        color: white;
        border: black 1px solid;
        padding: 0.8em 2em;
        font-size: 1em;
        font-family: 'Pretendo', 'SMW';
        letter-spacing: 1px;
        border-radius: 8px;
        cursor: pointer;
        font-weight: bold;
        box-shadow: 4px 4px 0em rgba(0, 0, 0, 0.25);
        transition: background 0.64s, color 0.64s;
      }
      .home-btn:hover {
        background: #43b047;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="block"><img src="SMBBlock.png" alt="Block"></div>
    <h1>Page is Missing</h1>
    <p>For the Super Nintendo Entertainment System</p>
    <a href="/"><button class="home-btn">Warp-pipe</button></a>
  </body>
</html>